<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/transparent"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="@dimen/margin_medium">

        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="@dimen/thumbnail_small"
            android:layout_height="@dimen/thumbnail_small"
            android:layout_gravity="center"
            android:indeterminateTint="@color/teal_700" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/imageProgressComplete"
            android:layout_width="@dimen/thumbnail_small"
            android:layout_height="@dimen/thumbnail_small"
            android:visibility="gone" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/txtProgressMessage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/loading"
            android:textColor="@color/teal_700"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/progressBar" />

    </androidx.appcompat.widget.LinearLayoutCompat>
</layout>